----------------------------------------------------
                Current track
----------------------------------------------------
Create 5 more levels with new enemies/ and or buffs
Work on a shop menu for upgrades.
New player jet
player level and xp system
Work on different bullets
create a menu for picking levels
save / load menus
Sandbox Mode

---------------------------------------------------
             To dos that im too lazy to do
---------------------------------------------------
Make game pretty for god sakes.
Get better sprites.
Get sounds.
Actually make a description page.
Game HUD: make it pretty!
Make different difficulties: Easy, Medium, Hard, Insane.
Save and load options for user to keep track (use JSON).
Get game to rescale with window resize. * important


