----------------------------------------------------
                Current track
----------------------------------------------------
keep working on level generator
level picker at menu
player level and xp system
Work on a shop menu for upgrades.
Create different power ups, add mechanics to game
Work on different bullets

---------------------------------------------------
             To dos that im too lazy to do
---------------------------------------------------
Make game pretty for god sakes.
Get better sprites.
Get sounds.
Actually make a description page.
Game HUD: make it pretty!
Make different difficulties: Easy, Medium, Hard, Insane.
Save and load options for user to keep track (use JSON).
Get game to rescale with window resize.


