----------------------------------------------------
                Current track
----------------------------------------------------
implement a more object oriented way to make levels
level picker at menu, fix hud to take max waves at beginning
player level and xp system
Work on a shop menu for upgrades.
Create different power ups, add mechanics to game
Work on different bullets

---------------------------------------------------
             To do im too lazy to do
---------------------------------------------------
Make game pretty for god sakes.
Get better sprites.
Get sounds.
Actually make a description page.
Game HUD: make it pretty!
Make different difficulties: Easy, Medium, Hard, Insane.
Save and load options for user to keep track


